spring.application.name=servicio-identity
server.port=8096

#Whene use Base de datos of sql server (funciona solo con Dependency SQL Server)
spring.datasource.url=jdbc:sqlserver://localhost:1234;databaseName=CursoTeca;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#EUREKA
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,1000000]}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true



