spring.application.name=gateway-server
server.port=8094
spring.cloud.gateway.discovery.locator.lower-case-service-id=true                     
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.eureka-server-port=8761

# Comentario

spring.cloud.gateway.routes[0].predicates=Path=/alumnos/**
spring.cloud.gateway.routes[0].uri=lb://servicio-alumnos/**
spring.cloud.gateway.routes[1].predicates=Path=/profesores/**
spring.cloud.gateway.routes[1].uri=lb://servicio-profesores/**
spring.cloud.gateway.routes[2].predicates=Path=/cursos/**
spring.cloud.gateway.routes[2].uri=lb://servicio-cursos/**
spring.cloud.gateway.routes[3].predicates=Path=/clases/**
spring.cloud.gateway.routes[3].uri=lb://servicio-clases/**